<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PublishAot>true</PublishAot>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>AOTrino.Samples.WebBrowser</RootNamespace>

		<!-- opt in to AOTrino's WebRoot embedding (see Directory.Build.targets) -->
		<AOTrinoEmbedWebRoot>true</AOTrinoEmbedWebRoot>

		<Title>AOTrino Samples - Web Browser</Title>
		<AssemblyTitle>AOTrino Samples - Web Browser</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AOTrino" />
		<Using Include="AOTrino.Input" />
		<Using Include="System" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="DirectN" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AOTrino\AOTrino.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\..\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\..\External\DirectN.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="WebView2">
			<HintPath>..\..\External\WebView2.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
