# AOTrino

./: .gitignore  AOTrino.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  PublishSamples.proj  README.md  package-lock.json  package.json  publish.bat
.github/workflows/: build.yml  release.yml
AOTrino/: AOTrino.csproj  AOTrinoApplication.cs  AOTrinoJsonContext.cs  AOTrinoPaths.cs  AOTrinoWindow.cs  CompositionApplication.cs  CompositionWebViewWindow.cs  CompositionWindow.cs  HwndWebViewWindow.cs  Localization.cs  LocalizationJsonContext.cs  NavigationMode.cs  Orientation.cs  PackageReadme.md  README.md  SharedBuffer.cs  SharedBufferAccess.cs  SystemInfo.cs  WebRoot.cs  WebViewWindow.cs  WindowsExtensions.cs
AOTrino/Bridge/: DispatchKeyValue.cs  DispatchObject.cs  FileDropEventArgs.cs  FileDropTarget.cs  IDispatch.cs  SharedBuffer.cs  SharedBufferAccess.cs  WebViewHostObjectHelper.cs
AOTrino/Graphics/: Direct2DSurface.cs
AOTrino/Input/: KeyEventArgs.cs  KeyPressEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs  NavigationEventArgs.cs  NavigationEventType.cs  PointerActivateEventArgs.cs  PointerContactChangedEventArgs.cs  PointerEnterEventArgs.cs  PointerEventArgs.cs  PointerLeaveEventArgs.cs  PointerPositionEventArgs.cs  PointerUpdateEventArgs.cs  PointerWheelEventArgs.cs  VirtualKeyExtensions.cs
AOTrino/Resources/: Direct2DSurface.Runtime.js  NavigationError.html  Res.Designer.cs  Res.resx  SharedBuffer.Runtime.js
AOTrino/Utilities/: AOTrinoExtensions.cs  CultureUtilities.cs  EmbeddedResource.cs  ICoreWebView2SharedBufferExtensions.cs  IRawElementProviderSimple.cs  UiaFunctions.cs  WindowsExtensions.cs
Samples/AOTrino.Samples.Blazor.DiskMap/: AOTrino.Samples.Blazor.DiskMap.csproj  DiskMapApi.cs  DiskScanner.cs  MainWindow.cs  MftReader.cs  NtfsVolume.cs  Program.cs  README.md  ScanNode.cs  Treemap.cs  app.manifest
Samples/AOTrino.Samples.Blazor.DiskMap.Shared/: AOTrino.Samples.Blazor.DiskMap.Shared.projitems  AOTrino.Samples.Blazor.DiskMap.Shared.shproj  DiskMapJsonContext.cs  DriveEntry.cs  NodeEntry.cs  README.md  ScanProgress.cs  SizeFormat.cs
Samples/AOTrino.Samples.Blazor.DiskMap.Wasm/: .gitignore  AOTrino.Samples.Blazor.DiskMap.Wasm.csproj  Directory.Build.props  Directory.Build.targets  DiskMapHost.cs  Program.cs  README.md  _Imports.razor
Samples/AOTrino.Samples.Blazor.DiskMap.Wasm/Pages/: Index.razor
Samples/AOTrino.Samples.Blazor.DiskMap.Wasm/wwwroot/: diskmap.js  index.html
Samples/AOTrino.Samples.Blazor.DiskMap.Wasm/wwwroot/css/: app.css
Samples/AOTrino.Samples.Blazor.DiskMap/Properties/PublishProfiles/: FolderProfile.x64.pubxml
Samples/AOTrino.Samples.Capture/: AOTrino.Samples.Capture.csproj  CaptureWindow.cs  Extensions.cs  Program.cs  app.manifest
Samples/AOTrino.Samples.CaptureScreen/: AOTrino.Samples.CaptureScreen.csproj  CaptureWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.Composition/: AOTrino.Samples.Composition.csproj  CompositionShowcaseWindow.cs  HwndShowcaseWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.Composition/Properties/PublishProfiles/: FolderProfile.x86.pubxml
Samples/AOTrino.Samples.Direct2D/: AOTrino.Samples.Direct2D.csproj  MainWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.Direct2D/Properties/PublishProfiles/: FolderProfile.ARM64.pubxml
Samples/AOTrino.Samples.FileExplorer/: AOTrino.Samples.FileExplorer.csproj  DirEntry.cs  DirListing.cs  FileDragSource.cs  FileExplorerJsonContext.cs  FileSystemApi.cs  MainWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.FluentUI.Gallery/: AOTrino.Samples.FluentUI.Gallery.csproj  GalleryApi.cs  GalleryJsonContext.cs  GalleryProcessInfo.cs  GalleryRow.cs  GalleryRowPage.cs  MainWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.FluentUI.HelloWorld/: AOTrino.Samples.FluentUI.HelloWorld.csproj  FluentApi.cs  MainWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.HelloWorld/: AOTrino.Samples.HelloWorld.csproj  MainWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.HelloWorld/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile.x64.pubxml
Samples/AOTrino.Samples.HostObjects/: AOTrino.Samples.HostObjects.csproj  HostApi.cs  HostJsonContext.cs  HostObjectsApplication.cs  MainWindow.cs  Program.cs  README.md  SystemInfo.cs  app.manifest
Samples/AOTrino.Samples.HostObjects/Properties/PublishProfiles/: FolderProfile.x86.pubxml
Samples/AOTrino.Samples.Localization/: AOTrino.Samples.Localization.csproj  LocalizationApi.cs  MainWindow.cs  Program.cs  README.md  Strings.de.resx  Strings.fr.resx  Strings.resx
Samples/AOTrino.Samples.Localization/Properties/PublishProfiles/: FolderProfile.ARM64.pubxml
Samples/AOTrino.Samples.React.Dashboard/: AOTrino.Samples.React.Dashboard.csproj  (+5 more)
Samples/AOTrino.Samples.Translucid/: AOTrino.Samples.Translucid.csproj  Program.cs  README.md  TranslucidWindow.cs  app.manifest
Samples/AOTrino.Samples.WebBrowser/: AOTrino.Samples.WebBrowser.csproj  MainWindow.cs  Program.cs  README.md  app.manifest
Samples/AOTrino.Samples.WebBrowser/Scripts/: BrowserChrome.js
Templates/: AOTrino.Templates.csproj  README.md
Templates/templates/aotrino/: AOTrinoApp1.csproj  MainWindow.cs
Templates/templates/aotrino-fluent/: AOTrinoApp1.csproj  Program.cs
Templates/templates/aotrino-fluent/.template.config/: template.json
Templates/templates/aotrino-fluent/WebRoot/: index.html  package.json
Templates/templates/aotrino-fluent/WebRoot/src/: App.tsx
Templates/templates/aotrino-react/: AOTrinoApp1.csproj  MainWindow.cs  Program.cs
Templates/templates/aotrino-react/.template.config/: template.json
Templates/templates/aotrino-react/WebRoot/: package.json  tsconfig.app.json
Templates/templates/aotrino-react/WebRoot/src/: App.tsx  app.css
Templates/templates/aotrino/.template.config/: template.json
docs/: BRIDGE.md  FRONTEND.md  LOCALIZATION.md  MAINTENANCE.md  SECURITY.md  THEMING.md
npm/: AOTrino.Npm.proj
(+78 files in other folders)
