<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="Samples/AOTrino.Samples.HelloWorld/AOTrino.Samples.HelloWorld.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.HostObjects/AOTrino.Samples.HostObjects.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.Direct2D/AOTrino.Samples.Direct2D.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.WebBrowser/AOTrino.Samples.WebBrowser.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.FileExplorer/AOTrino.Samples.FileExplorer.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.Composition/AOTrino.Samples.Composition.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.Translucid/AOTrino.Samples.Translucid.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.CaptureScreen/AOTrino.Samples.CaptureScreen.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.React.HelloWorld/AOTrino.Samples.React.HelloWorld.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.React.Dashboard/AOTrino.Samples.React.Dashboard.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.FluentUI.Gallery/AOTrino.Samples.FluentUI.Gallery.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Samples/AOTrino.Samples.FluentUI.HelloWorld/AOTrino.Samples.FluentUI.HelloWorld.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Project Path="AOTrino/AOTrino.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Folder Name="/Packaging/">
    <File Path="publish.bat" />
    <File Path="PublishSamples.proj" />
    <Project Path="Templates/AOTrino.Templates.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/npm/">
    <File Path="package.json" />
    <File Path="npm\AOTrino.Npm.proj" />
    <Project Path="npm/client/AOTrino.Npm.Client.esproj">
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="npm/react/AOTrino.Npm.React.esproj">
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="npm/fluent/AOTrino.Npm.Fluent.esproj">
      <Platform Project="AnyCPU" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/npm/client/">
    <File Path="npm\client\package.json" />
    <File Path="npm\client\tsconfig.json" />
    <File Path="npm\client\README.md" />
    <File Path="npm\client\src\appWindow.ts" />
    <File Path="npm\client\src\buffers.ts" />
    <File Path="npm\client\src\host.ts" />
    <File Path="npm\client\src\index.ts" />
    <File Path="npm\client\src\messages.ts" />
    <File Path="npm\client\src\runtime.ts" />
  </Folder>
  <Folder Name="/npm/react/">
    <File Path="npm\react\package.json" />
    <File Path="npm\react\tsconfig.json" />
    <File Path="npm\react\README.md" />
    <File Path="npm\react\src\TitleBar.tsx" />
    <File Path="npm\react\src\index.ts" />
    <File Path="npm\react\src\useDragRegion.ts" />
    <File Path="npm\react\src\useHostCall.ts" />
    <File Path="npm\react\src\useHostMessage.ts" />
    <File Path="npm\react\src\useHostProperties.ts" />
    <File Path="npm\react\src\useHostValue.ts" />
    <File Path="npm\react\src\useIsHosted.ts" />
    <File Path="npm\react\src\useSharedBuffer.ts" />
  </Folder>
  <Folder Name="/npm/fluent/">
    <File Path="npm\fluent\package.json" />
    <File Path="npm\fluent\tsconfig.json" />
    <File Path="npm\fluent\README.md" />
    <File Path="npm\fluent\src\AOTrinoProvider.tsx" />
    <File Path="npm\fluent\src\ThemeContext.ts" />
    <File Path="npm\fluent\src\TitleBar.tsx" />
    <File Path="npm\fluent\src\index.ts" />
    <File Path="npm\fluent\src\themes.ts" />
    <File Path="npm\fluent\src\useSystemTheme.ts" />
  </Folder>
</Solution>
