<Project>

	<!--
	  What every .NET project here shares.

	  Scoped to .csproj, because "every project in the solution" also includes the npm .esproj ones, and they are not .NET projects at all,
	  their SDK has its own idea of a target framework (net6.0). Forcing this TFM on them produced a project restored for "net6.0-none",
	  and Visual Studio then refused to build it: "Your project does not reference '.NETCoreApp,Version=v6.0'".
	  Same for Platforms: the solution builds them AnyCPU.
	-->
	<PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64</Platforms>
		<Configurations>Release;Debug</Configurations>

		<!-- the library and the templates ship as packages; every sample opts out by inheriting this -->
		<IsPackable>false</IsPackable>

		<Product>AOTrino</Product>
		<Company>Aelyo Softworks</Company>
		<Authors>Aelyo Softworks</Authors>
		<Description>Electron-like desktop apps on .NET AOT + WebView2, single-exe, Windows x86/x64/ARM64, front-end-framework-agnostic (React/Fluent layers optional).</Description>
		<Copyright>Copyright (C) 2026-$([System.DateTime]::UtcNow.ToString("yyyy")) Aelyo Softworks. All rights reserved.</Copyright>
		<!--
		  The version of everything here: the assemblies, the AOTrino package and the AOTrino.Templates package.
		  One number, one place,
		  they're one product and they ship together (an app generated by the templates references this exact AOTrino, so the two can't be allowed to drift).

		  Only Version: the SDK derives AssemblyVersion, FileVersion and InformationalVersion from it.
		-->
		<Version>1.1.0</Version>
		<!-- SourceRevisionId (build timestamp) flows into InformationalVersion, so the versioned WebRoot folder changes each build and never serves a stale cache -->
		<SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>

	<!-- assembly-level attributes: only a project that produces an assembly has any use for them -->
	<ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute" />
		<AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
			<_Parameter1>Windows10.0.19041.0</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
