<Project>

	<!-- values shared by every project in the solution -->
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x86;x64;ARM64</Platforms>
		<Configurations>Release;Debug</Configurations>

		<!-- the library and the templates ship as packages; every sample opts out by inheriting this -->
		<IsPackable>false</IsPackable>

		<Product>AOTrino</Product>
		<Company>Aelyo Softworks</Company>
		<Authors>Aelyo Softworks</Authors>
		<Description>Electron-like desktop apps on .NET AOT + WebView2 — single-exe, Windows x64/ARM64, front-end-framework-agnostic (React/Fluent layers optional).</Description>
		<Copyright>Copyright (C) 2026-$([System.DateTime]::UtcNow.ToString("yyyy")) Aelyo Softworks. All rights reserved.</Copyright>
		<Version>1.0.0</Version>
		<ProductVersion>1.0.0</ProductVersion>
		<FileVersion>1.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<!-- SourceRevisionId (build timestamp) flows into InformationalVersion, so the versioned WebRoot folder changes each build and never serves a stale cache -->
		<SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute" />
		<AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
			<_Parameter1>Windows10.0.19041.0</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
