<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<!--
		The Blazor WebAssembly front end. It is C# too, but it runs inside the WebView as wasm, not in the host process.
		Directory.Build.props next to this file cuts it off from the repo-wide build settings on purpose, read that file for why.
		The host project builds and publishes this one, see AOTrino.Samples.Blazor.DiskMap.csproj.
	-->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<RootNamespace>AOTrino.Samples.Blazor.DiskMap.Wasm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" PrivateAssets="all" />
	</ItemGroup>


	<!--
		The C# both sides share, as a Visual Studio shared source project.

		This is the point of the sample. The page and the host are two runtimes, wasm in the WebView and native AOT
		in the process that owns the window, and they cannot share an assembly: one targets net10.0 and the other
		net10.0-windows, and a project reference between them would drag the Windows target framework into a wasm build.
		A shared project has neither problem, it contributes source rather than a reference,
		so the DTOs, the size formatting and the source-generated serializer are written once and are the same on both
		sides of the bridge by construction rather than by agreement.
		A JavaScript front end would have to restate every one of them, and keep them in step by hand.
	-->
	<Import Project="..\AOTrino.Samples.Blazor.DiskMap.Shared\AOTrino.Samples.Blazor.DiskMap.Shared.projitems" Label="Shared" />


</Project>
