<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<RootNamespace>AOTrino</RootNamespace>
		<Title>AOTrino</Title>
		<AssemblyTitle>AOTrino</AssemblyTitle>

		<IsPackable>true</IsPackable>
		<PackageId>AOTrino</PackageId>
		<PackageTags>.NET AOT WebView2 Desktop Electron SingleExe DirectN DirectNAot WebView2Aot React FluentUI</PackageTags>
		<PackageProjectUrl>https://github.com/aelyo-softworks/AOTrino</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aelyo-softworks/AOTrino</RepositoryUrl>
		<PackageIcon>AOTrino256.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<!-- the package gets its own front page: nuget.org can't resolve the repo README's relative links, so
		     its twelve screenshots and every docs/*.md link would render broken there, forever, for 1.0.0 -->

		<None Include="..\AOTrino256.png" Pack="true" PackagePath="\" />

		<!-- NuGet imports build\<PackageId>.targets into the consumer's project, which is how a plain csproj gets
		     WebRoot embedding without copying MSBuild into every app. this repo imports the same file from.
		     Directory.Build.targets, so what the samples build with is what ships. -->
		<None Include="build\AOTrino.targets" Pack="true" PackagePath="build\" />
		<None Include="build\AOTrino.app.manifest" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AOTrino" />
		<Using Include="AOTrino.Bridge" />
		<Using Include="AOTrino.Input" />
		<Using Include="AOTrino.Resources" />
		<Using Include="AOTrino.Utilities" />
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Nodes" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Text.Json.Serialization.Metadata" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="WebView2" />
		<Using Include="WebView2.Utilities" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics" />
		<Using Include="Windows.UI" />
		<Using Include="Windows.UI.Composition" />
		<Using Include="Windows.UI.Composition.Core" />
		<Using Include="Windows.UI.ViewManagement" />
		<Using Include="WinRT" />
		<Using Include="WinRT.Interop" />

		<Using Alias="DirectNConstants" Include="DirectN.Constants" />
		<Using Alias="DirectNFunctions" Include="DirectN.Functions" />
	</ItemGroup>

	<!-- end-user-facing strings (Res.resx → strongly-typed Res); VS nests the designer and regenerates it when the resx changes -->
	<ItemGroup>
		<Compile Update="Resources\Res.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Res.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Res.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Res.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- the __aotrino JS runtimes, loaded from the assembly by EmbeddedScript.Load(name) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\SharedBuffer.Runtime.js">
			<LogicalName>SharedBuffer.Runtime.js</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Direct2DSurface.Runtime.js">
			<LogicalName>Direct2DSurface.Runtime.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- native WebView2 loaders, embedded here in the SDK; WebView2Utilities.Initialize extracts the one matching the process architecture -->
	<ItemGroup>
		<EmbeddedResource Include="runtimes\win-x86\native\WebView2Loader.dll" />
		<EmbeddedResource Include="runtimes\win-x64\native\WebView2Loader.dll" />
		<EmbeddedResource Include="runtimes\win-arm64\native\WebView2Loader.dll" />
	</ItemGroup>

	<!--
	  The package's front page, with AOTRINO_VERSION filled in.

	  Its "add this to your csproj" snippet names a version,
	  and a version written by hand in a document is a version that says 1.0.0 for the rest of the package's life.
	  Same trick as AOTrino.Templates: the file holds a token, and pack, which knows the real answer, resolves it.
	  _GetPackageFiles is the last target that can still add package files, after it, this would pack with no README at all and not say so.
	-->
	<Target Name="AOTrinoPackReadme" BeforeTargets="_GetPackageFiles">
		<PropertyGroup>
			<_AOTrinoStagedReadme>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)PackageReadme.md</_AOTrinoStagedReadme>
		</PropertyGroup>
		<WriteLinesToFile File="$(_AOTrinoStagedReadme)"
						  Lines="$([MSBuild]::Escape($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\PackageReadme.md').Replace('AOTRINO_VERSION', '$(Version)'))))"
						  Overwrite="true" WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<None Include="$(_AOTrinoStagedReadme)" Pack="true" PackagePath="\README.md" />
		</ItemGroup>
	</Target>

</Project>
