<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<RootNamespace>AOTrino</RootNamespace>
		<Title>AOTrino</Title>
		<AssemblyTitle>AOTrino</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AOTrino" />
		<Using Include="AOTrino.Bridge" />
		<Using Include="AOTrino.Input" />
		<Using Include="AOTrino.Resources" />
		<Using Include="AOTrino.Utilities" />
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Nodes" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Text.Json.Serialization.Metadata" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="WebView2" />
		<Using Include="WebView2.Utilities" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics" />
		<Using Include="Windows.UI" />
		<Using Include="Windows.UI.Composition" />
		<Using Include="Windows.UI.Composition.Core" />
		<Using Include="Windows.UI.ViewManagement" />
		<Using Include="WinRT" />
		<Using Include="WinRT.Interop" />

		<Using Alias="DirectNConstants" Include="DirectN.Constants" />
		<Using Alias="DirectNFunctions" Include="DirectN.Functions" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\External\DirectN.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="WebView2">
			<HintPath>..\External\WebView2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- end-user-facing strings (Res.resx → strongly-typed Res); VS nests the designer and regenerates it when the resx changes -->
	<ItemGroup>
		<Compile Update="Resources\Res.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Res.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Res.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Res.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- the __aotrino JS runtimes, loaded from the assembly by EmbeddedScript.Load(name) -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\SharedBuffer.Runtime.js">
			<LogicalName>SharedBuffer.Runtime.js</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Direct2DSurface.Runtime.js">
			<LogicalName>Direct2DSurface.Runtime.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- native WebView2 loaders, embedded here in the SDK; WebView2Utilities.Initialize extracts the one matching the process architecture -->
	<ItemGroup>
		<EmbeddedResource Include="runtimes\win-x86\native\WebView2Loader.dll" />
		<EmbeddedResource Include="runtimes\win-x64\native\WebView2Loader.dll" />
		<EmbeddedResource Include="runtimes\win-arm64\native\WebView2Loader.dll" />
	</ItemGroup>

</Project>
