<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AOTrinoApp1</RootNamespace>
    <AssemblyTitle>AOTrinoApp1</AssemblyTitle>

    <!-- one exe, no runtime to install. `dotnet publish -r win-x64` produces it -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

    <!-- runs `npm run build` in WebRoot, then embeds WebRoot\dist in the exe -->
    <AOTrinoEmbedWebRoot>true</AOTrinoEmbedWebRoot>
    <AOTrinoNpmBuild>true</AOTrinoNpmBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- AOTRINO_VERSION is replaced with the real one when AOTrino.Templates is packed: a generated app has
         to reference the AOTrino this template shipped with, and a literal here goes stale on the next bump -->
    <PackageReference Include="AOTrino" Version="AOTRINO_VERSION" />
  </ItemGroup>

</Project>
