<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PublishAot>true</PublishAot>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>AOTrino.Samples.HostObjects</RootNamespace>

		<!-- opt in to AOTrino's WebRoot embedding (see Directory.Build.targets) -->
		<AOTrinoEmbedWebRoot>true</AOTrinoEmbedWebRoot>

		<Title>AOTrino Samples - Host Objects</Title>
		<AssemblyTitle>AOTrino Samples - Host Objects</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AOTrino" />
		<Using Include="AOTrino.Bridge" />
		<Using Include="AOTrino.Input" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AOTrino\AOTrino.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DirectN">
			<HintPath>..\..\External\DirectN.dll</HintPath>
		</Reference>
		<Reference Include="DirectN.Extensions">
			<HintPath>..\..\External\DirectN.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="WebView2">
			<HintPath>..\..\External\WebView2.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
