<?xml version="1.0" encoding="utf-8"?>
<!--
  The manifest an AOTrino app gets when it doesn't bring its own (see AOTrino.targets).

  None of this is optional for this kind of app:
  * Common-Controls 6.0 is what puts TaskDialogIndirect in comctl32. Without it the first error the app tries to
    report dies inside the error reporter, and Windows shows "Unable to find an entry point named
    'TaskDialogIndirect'" instead of whatever actually went wrong.
  * PerMonitorV2 is what keeps a WebView sharp on a 150% monitor, and correct when it's dragged to another one.
  * longPathAware, because paths are longer than 260 characters and have been for years.

  To use your own, set <ApplicationManifest> in your project - this file is only the default.
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="AOTrino.app"/>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
		</dependentAssembly>
	</dependency>

</assembly>
