<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PublishAot>true</PublishAot>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>AOTrino.Samples.CaptureScreen</RootNamespace>

		<!--
		  The one project here that needs a newer Windows SDK projection than the target framework gives it:
		  GraphicsCaptureItem.TryCreateFromDisplayId, Windows.Graphics.DisplayId and
		  GraphicsCaptureSession.IsBorderRequired (the Windows 11 capture without the yellow border) are not in the
		  10.0.19041 projection, and this sample doesn't compile without them.
		-->
		<WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>

		<!-- opt in to AOTrino's WebRoot embedding (see Directory.Build.targets) -->
		<AOTrinoEmbedWebRoot>true</AOTrinoEmbedWebRoot>

		<Title>AOTrino Samples - Capture Screen</Title>
		<AssemblyTitle>AOTrino Samples - Capture Screen</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AOTrino" />
		<Using Include="AOTrino.Input" />
		<Using Include="AOTrino.Utilities" />
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="DirectN" />
		<Using Include="DirectN.Extensions" />
		<Using Include="DirectN.Extensions.Com" />
		<Using Include="DirectN.Extensions.Utilities" />
		<Using Include="Windows.Foundation" />
		<Using Include="Windows.Graphics" />
		<Using Include="Windows.Graphics.Capture" />
		<Using Include="Windows.Graphics.DirectX" />
		<Using Include="Windows.Graphics.DirectX.Direct3D11" />
		<Using Include="Windows.UI" />
		<Using Include="Windows.UI.Composition" />
		<Using Include="WinRT" />

		<Using Alias="DirectNFunctions" Include="DirectN.Functions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AOTrino\AOTrino.csproj" />
	</ItemGroup>


</Project>
