<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PublishAot>true</PublishAot>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RootNamespace>AOTrino.Samples.FileExplorer</RootNamespace>

		<!-- opt in to AOTrino's WebRoot embedding (see Directory.Build.targets) -->
		<AOTrinoEmbedWebRoot>true</AOTrinoEmbedWebRoot>

		<Title>AOTrino Samples - File Explorer</Title>
		<AssemblyTitle>AOTrino Samples - File Explorer</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AOTrino" />
		<Using Include="AOTrino.Bridge" />
		<Using Include="AOTrino.Input" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.Text.Json.Nodes" />
		<Using Include="DirectN" />
		<Using Include="WebView2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AOTrino\AOTrino.csproj" />
	</ItemGroup>


</Project>
